spring.application.name=yigou-config-client
spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:8888/

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#设置是非从配置中心读取文件
spring.cloud.config.discovery.enabled=true
#配置中心的servieId，即服务名
spring.cloud.config.discovery.serviceId=yigou-config-server
server.port=8089

#MQ的配置文件#
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=
#spring.rabbitmq.password=

management.security.enabled=false