# yigou-parent

./: pom.xml
yigou-common/: pom.xml
yigou-common/src/main/java/com/yigou/exception/: ExceptionHandlerControllerAdvice.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java
yigou-common/src/main/java/com/yigou/model/: Error.java
yigou-common/src/main/java/com/yigou/util/: ResultUtil.java  TestUtils.java  XmlUtil.java
yigou-common/src/main/java/util/: TestUtils.java  XmlUtil.java
yigou-config-client/: pom.xml
yigou-config-client/src/main/java/com/yigou/: ConfigClientApplication.java  MyRefreshListener.java
yigou-config-client/src/main/resources/: application.properties  bootstrap.properties
yigou-config-server/: pom.xml
yigou-config-server/src/main/java/com/yigou/: ConfigServerApplication.java
yigou-config-server/src/main/resources/: application.properties
yigou-eureka-server/: pom.xml
yigou-eureka-server/src/main/java/com/yigou/: YigouEurekaApplication.java
yigou-eureka-server/src/main/resources/: application.properties
yigou-goods/: pom.xml
yigou-goods/src/main/java/com/yigou/: App.java  Swagger2.java
yigou-goods/src/main/java/com/yigou/base/: BaseController.java
yigou-goods/src/main/java/com/yigou/config/: WebMvcConfig.java
yigou-goods/src/main/java/com/yigou/config/druid/: DruidAutoConfiguration.java  DruidProperties.java
yigou-goods/src/main/java/com/yigou/constant/: Constant.java  ErrorCode.java  PageConstant.java  ResourceNameConstant.java  SchedualServiceHiHystric.java
yigou-goods/src/main/java/com/yigou/controller/: BookController.java  CommonController.java  HelloControler.java  ProductController.java  SkuController.java  TestController.java
yigou-goods/src/main/java/com/yigou/mapper/: BookMapper.java  ProductMapper.java  ProductSpecMapper.java  SequenceMapper.java  SkuMapper.java  TestMapper.java
yigou-goods/src/main/java/com/yigou/model/dto/: Error.java  PaginatedResult.java
yigou-goods/src/main/java/com/yigou/model/entity/: Book.java  Product.java  ProductExample.java  ProductParam.java  ProductParamExample.java  ProductSpec.java  ProductSpecExample.java  Sku.java  SkuExample.java  Test.java
yigou-goods/src/main/java/com/yigou/monitor/: PerformanceMonitor.java  ServiceMonitor.java
yigou-goods/src/main/java/com/yigou/service/: BookService.java  HelloService.java  ProductService.java  SchedualServiceHi.java  SkuService.java  TestService.java
yigou-goods/src/main/java/com/yigou/service/impl/: BookServiceImpl.java  ProductServiceImpl.java  SkuServiceImpl.java  TestServiceImpl.java
yigou-goods/src/main/java/com/yigou/util/: DateUtil.java  FileUpload.java  HttpRequest.java  PageUtil.java  PathUtil.java  PublicUtil.java  ResultUtil.java  StringUtil.java  UuidUtil.java
yigou-goods/src/main/java/com/yigou/web/controller/: BookController.java  CommonController.java  HelloControler.java  ProductController.java  SkuController.java  TestController.java
yigou-goods/src/main/java/com/yigou/web/exception/: ExceptionHandlerControllerAdvice.java  ParameterIllegalException.java  ResourceNotFoundException.java  ServerInternalErrorException.java
yigou-goods/src/main/resources/: application.properties  bootstrap.properties
yigou-goods/src/main/resources/mybatis/: BookMapper.xml  ProductMapper.xml  ProductSpecMapper.xml  SequenceMapper.xml  SkuMapper.xml  TestMapper.xml
yigou-goods/src/test/java/Test/: TestUtil.java  TestUtil2.java  TestUtil3.java  TestUtil4.java  TestUtil5.java
yigou-zuul/: pom.xml
yigou-zuul/src/main/java/com/yigou/: ServerZuulApplication.java
yigou-zuul/src/main/resources/: application.properties
