### Database for MySQL ###
druid.url=jdbc:mysql://localhost:3306/psi10002?characterEncoding=GBK
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=password
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
### MyBatis ###
mybatis.mapper-locations=classpath*:mybatis/*Mapper.xml
mybatis.type-aliases-package=com.yigou.model
#### 配置页面静态化模板信息 ####
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.ftlApp.java
spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request
#### 配置分页信息 ####
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
### 配置解决fastjson解析json后产生的中文乱码的问题 ###
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
### Logging ###
# Log levels (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
spring.output.ansi.enabled=ALWAYS
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.mybatis=DEBUG
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} -%5p ${PID:-} [%15.15t] %-40.40logger{39} : %m%n
logging.level.com.yigou=DEBUG
# File output
project.name=yigou-goods
logging.file=${project.name}/logs/yigou-goods.log
# log4j.rootLogger=${log.root}
### 注册服务消费者 ###
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8086
spring.application.name=yigou-goods
### Dalston.RC1版本下的foreign断路器需要配置这个才起作用 ###
feign.hystrix.enabled=true\
## eureka整合swagger2  # ${server.port} 为该服务的端口号
eureka.instance.status-page-url=http://localhost:${server.port}/swagger-ui.html
## 配置上传文件路径
web.upload-path=E:/yskwork/pic/

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}





