eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=8769
spring.application.name=service-zuul

#∑˛ŒÒ≈‰÷√
zuul.routes.yigou-goods.path=/yigou-goods/**
zuul.routes.yigou-goods.strPrefix=true
zuul.routes.yigou-goods.path.serviceId=yigou-goods
#zuul.routes.yigou-goods.url=http://localhost:8086